<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'GMS'                               => 'GMS',
    'Main Page'                         => 'หน้าหลัก',
    'Sign In'                           => 'เข้าสู่ระบบ',
    'Create'                            => 'เพิ่ม',
    'Update'                            => 'แก้ไข',
    'Delete'                            => 'ลบ',
    'Save'                              => 'บันทึก',
    'Search'                            => 'ค้นหา',
    'Print'                             => 'พิมพ์',
    'Close'                             => 'ปิด',
    'Manu Page'                         => 'หน้าหลัก',
    'Welcome'                           => 'ยินดีต้อนรับ',
    'Manage Form'                       => 'จัดการฟอร์ม',
    'Manage Group'                      => 'จัดการกลุ่มข้อมูล',
    'Repair Cars'                       => 'ซ่อมรถ',
    'List Sent Cars'                    => 'รายการรถซ่อมเสร็จ',
    'List Repair Cars'                  => 'บันทึกรถเข้าซ่อม',
    'Create Repair Car Not Appointment' => 'ไม่มีนัด',
    'Create Repair Car'                 => 'เพิ่มข้อมูลรับรถ',
    'Update Repair Car'                 => 'แก้ไขรายการซ่อม',
    'Print Recive Car'                  => 'ข้อมูลใบรับรถ',
    'Information Repair'                => 'ข้อมูลเข้าซ่อม',
    'Repair Detail'                     => 'รายการซ่อม',
    'Part Detail'                       => 'รายการอะไหล่',
    'Confirm save data'                 => 'ยืนยันการบันทึกข้อมูล',
    'Confirm recheck data'              => 'ตรวจสอบข้อมูลแล้วว่าถูกต้อง',
    'Confirm delete data'               => 'ยืนยันการลบข้อมูล',
    'Confirm delete item claim?'        => 'ยืนยันการรบรายการเคลมนี้ใช่หรือไม่ ?',
    'Add Claim'                         => 'เพิ่มเคลม',
    'Add Repair'                        => 'เพิ่มรายการ',
    'Confirm delete item repair?'       => 'ยืนยันการรบรายการซ่อมนี้ใช่หรือไม่ ?',
    'Add Part'                          => 'เพิ่มอะไหล่',
    'Confirm delete item part?'         => 'ยืนยันการรบรายการอะไหล่นี้ใช่หรือไม่ ?',
    'Claim Detail'                      => 'ข้อมูลเคลม',
    'Add Claim'                         => 'เพิ่มเคลม',
    'Recive Repair Car'                 => 'ใบรับรถเข้าซ่อม',
    'List Order Job'                    => 'ใบสั่งงาน',
    'List Billing'                      => 'บันทึกวางบิล',
    'Wait Billing'                      => 'รอวางบิล',
    'On Invoice'                        => 'แจ้งหนี้แล้ว',
    'On Billing'                        => 'วางบิลแล้ว',
    'Complete Billing'                  => 'จ่ายแล้ว',
    'List Billing By Insurance'         => 'วางบิลแยกประกัน',
    'Report Billing'                    => 'รายงานวางบิล',
    'Calendar Repair Cars'              => 'ปฏิทินงานซ่อม',
    'Manage User'                       => 'จัดการสมาชิก',
    'User Full Name'                    => 'ชื่อผู้ใช้งาน',
    'User Role'                         => 'ระดับผู้ใช้งาน',
    'Report Repair Cars'                => 'รายงานเข้าซ่อม',
    'Manage Car'                        => 'จัดการข้อมูลรถ',
    'Manage Car Brand'                  => 'จัดการยี่ห้อรถ',
    'Car Brand'                         => 'ยี่ห้อรถ',
    'Manage Car Model'                  => 'จัดการรุ่นรถ',
    'Car Model'                         => 'รุ่นรถ',
    'Manage Car Color'                  => 'จัดการสีรถ',
    'Car Color'                         => 'สีรถ',
    'Manage Insurance'                  => 'จัดการบริษัทประกัน',
    'Insurance'                         => 'บริษัทประกัน',
    'Manage'                            => 'จัดการ',
    'User'                              => 'ผู้ใช้งานระบบ',
    'Report Claim Cancel'               => 'รายงายยกเลิกเคลม',
    'Create Order Part'                 => 'ออกใบสั่งอะไหล่',
    'Manage Part Shop'                  => 'จัดการร้านอะไหล่',
    'Part shop'                         => 'ร้านอะไหล่',
    'Shop Name'                         => 'ชื่อร้าน',
    'Address'                           => 'ที่อยู่',
    'Tax No'                            => 'เลขที่ภาษี',
    'Contact Name'                      => 'ชื่อผู้ติดต่อ',
    'Contact Telno'                     => 'เบอร์ติดต่อ',

    'Isactive'   => 'การใช้งาน',
    'Active'     => 'ใช้งาน',
    'Inactive'   => 'ไม่ใช้งาน',
    //ALL MODEL USE
    'Created At' =>'บันทึกเมื่อ',
    'Created By' =>'บันทึกโดย',
    'Updated At' =>'แก้ไขเมื่อ',
    'Updated By' =>'แก้ไขโดย',
    'Isactive'   =>'สถานะใช้งาน',
    //ALL MODEL USER
    'First Name' =>'บันทึกเมื่อ',
    'Created By' =>'บันทึกโดย',
    'Updated At' =>'แก้ไขเมื่อ',
    'Updated By' =>'แก้ไขโดย',
    'Isactive'   =>'สถานะใช้งาน',

];
